<!DOCTYPE html>
<html lang="uk">
    
<head>
    <title>CSS Макет</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            margin: 0;
        }
        .mypage {
            width: 99.999vw;
            height: 99.999vh;

            font-family: 'Quiqsand', sans-serif;
            font-weight: bold;
            font-size: 20px;

            display: flex;
            /* flex-wrap: wrap; */
            flex-direction: column;

            gap: 0px; /*проміжки*/
            /* padding: 10px; */
            /* box-sizing: border-box; */
        }
        /* .mypage div {
            gap: 0;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid black;
        } */
        .header{
             
            background-color: #777;
            text-align: right;
            color: white;

            flex: 1 1 calc(25%*100/101);
            /* width: 100%; */
        }
        .body{
            flex: 1 1 calc(76%*100/101);
            display: flex;
        }
        .sub_body{
            flex: 1 1 calc(65%*100/89);
            display: flex;
            flex-direction: column;
        }
        .right{
            flex: 1 1 calc(24%*100/89);
         
            font-size: 16px; 
            background-color: #ccc;
            overflow: auto;
            overflow-y: visible;
            overflow-x: hidden;
        }   
        .big_center{
            flex: 1 1 calc(52%*100/76);
            display: flex;
        }
        .footer{
            flex: 1 1 calc(24%*100/76);

            background-color: #777;
            color: white;
        }
        .left{
            flex: 1 1 calc(22%*100/65);
            display: flex;
            flex-direction: column;
        }
        .center{
            flex: 1 1 calc(43%*100/65);
            display: flex;
            flex-wrap: wrap;
            justify-content:flex-start;  
            align-items: space-between;

        }
        .left_hight{
            flex: 1 1 50%;

            background-color: #ccc;
        }
        .left_low{
            flex: 1 1 50%;

            background-color: #f1f1f1;
        }
        .center, .footer,.header, .left_hight, .left_low, .right{
            gap: 0;
            padding: 10px;
            border: 1px solid black;
            box-sizing: border-box;
            
        }
        .big_center, .body, .left, .mypage, .sub_body{
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="mypage">
        <div class="header">
            <header>
                <h1>Мультсеріали</h1>
            </header>
        </div>
        <div class="body">
            <div class="sub_body">
                <div class="big_center">
                    <div class="left">
                        <div class="left_hight">
                            <a href="lab1.html">Головна</a>
                            <ol>
                                <li><a href="adventure_time.html">Adventure Time</a></li>
                                <li><a href="avatar.html">Avatar: The Last Airbender</a></li>
                                <li><a href="gravity_falls.html">Gravity Falls</a></li>
                                <li><a href="over_the_gardenwall.html">Over the Garden Wall</a></li>
                            </ol>
                        </div>
                        <div class="left_low">
                            <p>
                                Тут ви побачите суб'єктивну оцінку автора щодо найкращих мультсеріалів, створених людством.
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        
                    </div>
                </div>
                <div class="footer">
                    <h2>Топові мультсеріали</h2>
                </div>
            </div>
            <div class="right">
                <p>
                    <h3></h3>
                </p>
                <p>
    
                </p>
                <p>
                    <h3>Причини по яким варто їх подивитись:</h3>
                </p>
                <p>
                    <ul>
                        <li>Культовий статус: усі ці мультсеріали стали культовими, а отже безсмертними для культури.</li>
                        <li>Незабутні персонажі: ці мультсеріали мають незабутніх персонажів, які стали іконами поп-культури. Глядачі відчувають зв'язок з цими персонажами і долучаються до їхніх пригод.</li>
                        <li>Якісні сценарії: ці мультсеріали відрізняються відмінними сценаріями зі спритним поєднанням гумору, драми, філософії та соціальних тем.</li>
                        <li>Креативний стиль та мистецтво: мультсеріали вражають візуальним стилем, анімацією та музичним супроводом. Вони виглядають унікально та виокремлюються серед інших мультфільмів.</li>
                    </ul>
                </p>
            </div>
        </div>
    </div>
</body>