<!DOCTYPE html>
<html lang="uk">
    
<head>
    <title>CSS Макет</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            margin: 0;
        }
        .mypage {
            width: 100vw;
            height: 100vh;

            font-family: 'Quiqsand', sans-serif;
            font-weight: bold;
            font-size: 20px;

        }
        .mypage div {
            gap: 0;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid black;
        }
        .header{
            background-color: #777;
            text-align: right;
            color: white;

            width: 100%;
            height: calc(25%*100/101);
        }
        .right{
            font-size: 16px; 
            background-color: #ccc;
            overflow: auto;

            float: right;

            width: calc(24%*100/89);
            height: calc(76%*100/101);
        }   
        .footer{
            background-color: #777;
            color: white;

            clear:left;

            width: calc(65%*100/89);
            height: calc(24%*100/101);
            
        }
        .center{
            float: right;

            width: calc(43%*100/89);
            height: calc(52%*100/101);

        }
        .left_hight{
            background-color: #ccc;
            overflow: auto;

            float: left;

            width: calc(22%*100/89);
            height: calc(26%*100/101);
        }
        .left_low{
            background-color: #f1f1f1;
            overflow: auto;

            float: left;

            width: calc(22%*100/89);
            height: calc(26%*100/101);
        }


    </style>
</head>

<body>
    <div class="mypage">
        <div class="header">
            <header>
                <h1>Мультсеріали</h1>
            </header>
        </div>
        <div class="right">
            <p>
                <h3></h3>
            </p>
            <p>

            </p>
            <p>
                <h3>Причини по яким варто їх подивитись:</h3>
            </p>
            <p>
                <ul>
                    <li>Культовий статус: усі ці мультсеріали стали культовими, а отже безсмертними для культури.</li>
                    <li>Незабутні персонажі: ці мультсеріали мають незабутніх персонажів, які стали іконами поп-культури. Глядачі відчувають зв'язок з цими персонажами і долучаються до їхніх пригод.</li>
                    <li>Якісні сценарії: ці мультсеріали відрізняються відмінними сценаріями зі спритним поєднанням гумору, драми, філософії та соціальних тем.</li>
                    <li>Креативний стиль та мистецтво: мультсеріали вражають візуальним стилем, анімацією та музичним супроводом. Вони виглядають унікально та виокремлюються серед інших мультфільмів.</li>
                </ul>
            </p>
        </div>
        <div class="left_hight">
            <a href="lab1.html">Головна</a>
            <ol>
                <li><a href="adventure_time.html">Adventure Time</a></li>
                <li><a href="avatar.html">Avatar: The Last Airbender</a></li>
                <li><a href="gravity_falls.html">Gravity Falls</a></li>
                <li><a href="over_the_gardenwall.html">Over the Garden Wall</a></li>
            </ol>
        </div>
        <div class="center">

        </div>
        <div class="left_low">
            <p>
                Тут ви побачите суб'єктивну оцінку автора щодо найкращих мультсеріалів, створених людством.
            </p>
        </div>
        <div class="footer">
            <header>
                <h2>Топові мультсеріали</h2>
            </header>
        </div>
    </div>
</body>