<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB3</title>
</head>
<body>
    <table class=page_table>
        <tbody>
            <tr>
                <td colspan=4 class="header_cell">
                    <header class="cell_content">
                        <table>
                            <tr>
                                <td class="header-cell-td">
                                    <div>
                                        <h2>
                                            -
                                        </h2>
                                        <p>
                                            -
                                        </p>
                                    </div>
                                </td>

                                <td class="header-cell-td logo-cell">
                                    <a class="logo">
                                        EMAIL
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </header>
                </td>
            </tr>
            <tr>
                <td rowspan=2 class=aside_cell>
                    <table class="cell_content section_left">
                        <tr class="aside-left-top">
                            <td>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nam voluptas dignissimos repellat iure mollitia blanditiis obcaecati doloribus aspernatur similique explicabo quis accusantium, hic saepe.
                                </p>
                            </td>
                        </tr>
                        <tr class="aside-left-bottom">
                            <td>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate unde eius nobis. Beatae dolores deserunt, aliquam, illum maiores, repudiandae voluptatibus nihil et sed perspiciatis fugit laborum quo blanditiis sequi debitis.
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
                <td rowspan=2 colspan=2 class=content_cell>
                    <div id="main-content">
                        <!-- <h1>MAIL VERSION</h1>

                        <p>Numerate List:</p>
                        <ol>
                            <li>Tokyo</li>
                            <li>New York</li>
                            <li>London</li>
                            <li>Paris</li>
                            <li>Sydney</li>
                        </ol>

                        <p>Unordered list:</p>
                        <ul>
                            <li>Coffee</li>
                            <li>Tea</li>
                            <li>Juice</li>
                            <li>Water</li>
                            <li>Soda</li>
                        </ul> -->
                    </div>
                </td>
                <td rowspan=3 class=menu_cell>
                    <aside class="cell_content aside-right">
                        <nav>
                            <div>
                                <em>"Страшні слова, коли вони мовчать,<br>
                                    коли вони зненацька причаїлись,<br>
                                    коли не знаєш, з чого їх почать,<br>
                                    бо всі слова були уже чиїмись.<br>
                                    <br>
                                    Хтось ними плакав, мучивсь, болів,<br>
                                    із них почав і ними ж і завершив.<br>
                                    Людей мільярди і мільярди слів,<br>
                                    а ти їх маєш вимовити вперше!<br>
                                    <br>
                                    Все повторялось: і краса, й потворність.<br>
                                    Усе було: асфальти й спориші.<br>
                                    Поезія — це завжди неповторність,<br>
                                    якийсь безсмертний дотик до душі."<br></em>
                                    <br>
                                    Ліна Костенко
                            </div>
                        </nav>
                    </aside>
                </td>
            </tr>
            <tr></tr>
            <tr>
                <td colspan=3 class=footer_cell>
                    <footer>
                        <span>
                            Знов до роботи...
                        </span>
                    </footer>
                </td>
            </tr>
    </table>
    <style>

        @font-face {
            font-family: 'Cloister';
            font-style: normal;
            font-weight: bold;
            src: url('../fonts/CloisterBlack.woff');
        }
        
        @font-face {
            font-family: 'Cabin';
            font-style: normal;
            font-weight: 600;
            src: url(../fonts/Cabin-Regular.ttf);
        }
        
        @font-face {
            font-family: 'Cabin';
            font-style: normal;
            font-weight: bold;
            src: url(../fonts/Cabin-Bold.ttf);
        }
        
        html, body, #maintable {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: 'Quiqsand', sans-serif;
            font-size: 20px;
        }
        
        table, th, td {
            border-collapse: collapse;
        }
        
        .header_cell {
            background-color: #777;
            width: 100%;
            height: 25%;
        }
        
        .header-cell-td {
            vertical-align: middle;
            width: 50%;
        }
        
        .cell_content {
            width: 100%;
            height: 100%;
        }
        
        
        header table {
            vertical-align: middle;
            width: 100%;
            height: 100%;
        }
        
        
        header {
            width: 100%;
            height: 50%;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        
        header div {
            padding-left: 10%;
        }
        
        .logo-cell {
            text-align: right;
        }
        
        .header-cell-td h2 {
            margin-bottom: 5%;
        }
        
        a.logo {
            display: inline;
            font-family: 'Cloister';
            color: black;
            text-decoration: none;
            text-align: center;
            padding-right: 10%;
            font-size: 72px;
            width: 100%;
            margin-left: auto;
        }
        
        header h2, header p, .aside-right nav a, #aside-left, #main-content, footer { 
            font-family: 'Cabin';
            font-size: 18px;
        }
        
        .aside-left-top p, .aside-left-bottom p {
            padding: 0 10%;
        }
        
        #content {
            height: auto;
        }

        .menu_cell {
            background-color: #ccc;
        }
        
        .aside-right {
            display: table;
            justify-content: right;
            align-items: center;
            height: 100%;
        }
        
        .aside-right nav {
            width: 100%;
            height: 100%;
            display: table-cell;
            vertical-align: middle;
            padding: 0 10%;
        }
        
        .aside-right nav a {
            width: 100%;
            color: black;
            text-align: right;
            text-decoration: none;
            line-height: 60px;
            display: inline-block;
        }
        
        .aside-right nav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .aside-right nav a:active {
            color: blue;
        }
        
        #main-content h1 {
            text-align: center;
        }
        
        #main-content p, ul, ol {
            padding: 0 5%;
        }
        
        #main-content .map {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        #main-content table {
            padding: 0 10px 10px;
            width: 100%;
            height: auto;
        }
        
        #main-content img {
            width: 420px;
            display: flex;
            justify-content: center;
        }
        
        #main-content table img {
            width: 100%;
        }
        
        .aside-left {
            width: 25%;
            height: 50%;
            text-align: left;
        }
        
        .aside-left p {
            padding: 0 10%;
            margin: 0;
            display: table-cell;
            vertical-align: middle;
            height: inherit;
        }
        
        .aside-left-top {
            height: 50%;
            background-color: #ccc;
            vertical-align: middle;
            overflow: auto;
            display: table;
            width: 100%;
        }
        
        .aside-left-bottom {
            height: 50%;
            background-color: #f1f1f1;
            vertical-align: middle;
            overflow: auto;
            display: table;
        }
        
        .aside-left-top p, .aside-left-bottom p {
            margin: 0;
            height: 100%;
            display: table-cell;
            vertical-align: middle;
        }
        
        footer {
            height: 100%;
            width: 100%;
            color: white;
        }
        
        footer span {
            display: inline-block;
            font-family: 'Cloister';
            color: white;
            text-decoration: none;
            text-align: center;
            font-size: 48px;
            margin-top: 1%;
            padding-left: 5%;
        }
        
        footer p {
            margin-left: 66%;
            padding-right: 5%;
            text-align: justify;
        }
        
        .page_table {
            width: 100%;
            height: 100%
        }
        
        .aside_cell {
            width: 25%;
            height: 50%;
        }
        
        .menu_cell {
            width: 25%;
            height: 75%
        }
        
        .content_cell {
            height: 50%;
            width: 50%;

            background-image: url('https://i.pinimg.com/736x/84/6a/03/846a03c6760f83f3a0e92609bca9cebf.jpg');
            background-position: center center;
            background-size: contain; 
            background-repeat: no-repeat;
        }
        
        .content_cell h1 {
            margin-top: 0;
        }
        
        .page_content {
            height: auto;
            text-align: center
        }
        
        .footer_cell {
            background-color: #777;
            width: 75%;
            height: 25%;
        }
        
    </style>
</body>
</html>


